<!-- 1 Column Text -->
<tr>
    <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; color: {{ text_color }};">
        {% if title is not empty %}<h1
            style="text-transform: uppercase; font-size: 18px; color: {{ main_color }}; margin-top: 0px;">
            {{ title }}</h1>{% endif %}
        {{ description | raw }}
        {% if link is not empty %}
            <!-- Button start -->
            <br/><br/>
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                <tr>
                    <td style="border-radius: 5px; background: {{ main_color }}; text-align: center;"
                        class="button-td">
                        <a href="{{ link }}"
                           style="background: {{ main_color }}; border: 15px solid {{ main_color }}; padding: 0 10px;color: {{ text_on_main_color }}; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;"
                           class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            {% if link_title is not empty %}
                                {{ link_title }}
                            {% else %}
                                {{ link }}
                            {% endif %}
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;
                            <![endif]-->
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Button end -->
        {% endif %}
    </td>
</tr>