<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            line-height: 25px !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
        .column-2,
        .column-3,
        .column-4 {
            float: left;
        }

        .column-2 {
            width: 50%;
        }

        .column-3 {
            width: 33.333%;
        }

        .column-4 {
            width: 25%;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: {{ main_color_hover }} !important;
            border-color: {{ main_color_hover }} !important;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px), screen and (max-device-width: 600px) {
            .email-container {
                width: 100% !important;
            }

            .column-2,
            .column-3,
            .column-4 {
                width: 100% !important;
                float: none !important;
                display: block !important;
            }

            .column-2.xs-invariate,
            .column-3.xs-invariate,
            .column-4.xs-invariate {
                float: left !important;
                display: inherit !important;
            }

            .column-2.xs-invariate {
                width: 50% !important;
            }

            .column-3.xs-invariate {
                width: 33.333% !important;
            }

            .column-4.xs-invariate {
                width: 25% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: table !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body bgcolor="{{ background_color }}" width="100%" style="Margin: 0;">
<table bgcolor="{{ background_color }}" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">
                <!-- Email Header -->
                <table align="center" width="600" class="email-container">
                    <!-- Logo -->
                    <tr>
                        <td style="padding: 20px 0; text-align: center">
                            <img src="{{ logo_url }}" style="max-width: 200px; max-height: 100px; height: auto; width: auto;" alt="{{ company_name }}" border="0">
                        </td>
                    </tr>
                </table>
                <!-- Email Body -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="{{ content_color }}"
                       width="600" class="email-container" style="-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);">
                    {% for part in email_parts %}
                        {% if part.type=='image' %}
                            {% include 'MrappsEmailBundle:Parts:image.html.twig' with {'image_url':part.image_url|default(null)} %}
                        {% elseif part.type=='one_col_text' %}
                            {% include 'MrappsEmailBundle:Parts:one_col_text.html.twig' with {'title':part.title|default(null),'description':part.description|default(''),'link':part.link|default(null),'link_title':part.link_title|default(null)} %}
                        {% elseif part.type=='bg_image_with_text' %}
                            {% include 'MrappsEmailBundle:Parts:bg_image_with_text.html.twig' with {'background_url':part.background_url|default(null),'description':part.description|default('')} %}
                        {% elseif part.type=='two_even_cols_xs' %}
                            {% set partTitle = part.title|default(null) %}
                            {% for row in part.rows %}
                                {% if loop.index0%2==0 %}

                                    {% if loop.last %}
                                        {% set row_cells=[row] %}
                                    {% else %}
                                        {% set row_cells=[row,part.rows[loop.index0+1]] %}
                                    {% endif %}

                                    {% include 'MrappsEmailBundle:Parts:even_cols_xs.html.twig' with {'title':partTitle,'rows':row_cells|default(null),'xs_invariate':part.xs_invariate|default(null)} %}
                                    {% set partTitle = null %}
                                {% endif %}
                            {% endfor %}
                        {% elseif part.type=='three_even_cols_xs' %}
                            {% set partTitle = part.title|default(null) %}
                            {% for row in part.rows %}
                                {% if loop.index0%3==0 %}

                                    {% if loop.last %}
                                        {% set row_cells=[row] %}
                                    {% elseif loop.index<=loop.length-3 %}
                                        {% set row_cells=[row,part.rows[loop.index0+1],part.rows[loop.index0+2]] %}
                                    {% else %}
                                        {% set row_cells=[row,part.rows[loop.index0+1]] %}
                                    {% endif %}

                                    {% include 'MrappsEmailBundle:Parts:even_cols_xs.html.twig' with {'title':partTitle,'rows':row_cells|default(null),'td_style':'three_columns'} %}
                                    {% set partTitle = null %}
                                {% endif %}
                            {% endfor %}
                        {% elseif part.type=='thumbnail_text' %}
                            {% include 'MrappsEmailBundle:Parts:thumbnail_text.html.twig' with {'direction':part.direction|default(null),'image_url':part.image_url|default(null),'title':part.title|default(null),'description':part.description|default(null),'link':part.link|default(null),'link_title':part.link_title|default(null)} %}
                        {% endif %}
                    {% endfor %}
                </table>
                {% include 'MrappsEmailBundle:Email:footer.html.twig' with {'company_name':company_name,'street':street,'other_info':other_info|default(null)} %}
            </center>
        </td>
    </tr>
</table>
</body>
</html>
